# LabSATSolver

./: .travis.yml  README.md  build  build.sh  install-lingeling.sh  pom.xml  solver
lib/: argumentation_sat_Lingeling.c  argumentation_sat_Lingeling.h
src/argumentation/: Argument.java  Attack.java  DungAF.java  Main.java
src/argumentation/loader/: FileFormat.java  Loader.java  LoaderAPX.java
src/argumentation/pl/: Disjunction.java
src/argumentation/problem/: Problem.java  ProblemCredulously.java  ProblemEnum.java  ProblemSkeptically.java  ProblemSome.java  Problems.java
src/argumentation/reasoner/: Reasoner.java  ReasonerComplete.java  ReasonerGrounded.java  ReasonerPreferred.java  ReasonerStable.java  Semantic.java
src/argumentation/sat/: Lingeling.java  SATSolver.java
src/argumentation/support/: Configuration.java  TerminatorDaemon.java  Utilities.java
src/test/: TestInstanceCreator.java
